<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 04 19:07:01 CDT 2024 -->
<title>edu.iit.sat.itmd4515.gkanderi.domain (gkanderi-fp-1.0-SNAPSHOT 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-04">
<meta name="description" content="declaration: package: edu.iit.sat.itmd4515.gkanderi.domain">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package edu.iit.sat.itmd4515.gkanderi.domain" class="title">Package edu.iit.sat.itmd4515.gkanderi.domain</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">edu.iit.sat.itmd4515.gkanderi.domain</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractEntity.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">AbstractEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AbstractEntity class serves as a base class for all entities in the system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractNamedEntity.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">AbstractNamedEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AbstractNamedEntity class extends AbstractEntity and represents entities
 with a name attribute.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Appointment class represents an appointment entity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Car class represents a car entity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CarType.html" title="enum class in edu.iit.sat.itmd4515.gkanderi.domain">CarType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum representing the type of a car.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Entity class representing a leasing office.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Manufacturer.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Manufacturer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Entity class representing a manufacturer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Reservation.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Reservation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Entity class representing a reservation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a sales staff member.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
