<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 04 19:07:01 CDT 2024 -->
<title>Uses of Package edu.iit.sat.itmd4515.gkanderi.domain (gkanderi-fp-1.0-SNAPSHOT 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-04">
<meta name="description" content="use: package: edu.iit.sat.itmd4515.gkanderi.domain">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package edu.iit.sat.itmd4515.gkanderi.domain" class="title">Uses of Package<br>edu.iit.sat.itmd4515.gkanderi.domain</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.iit.sat.itmd4515.gkanderi.domain">edu.iit.sat.itmd4515.gkanderi.domain</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.iit.sat.itmd4515.gkanderi.resources">edu.iit.sat.itmd4515.gkanderi.resources</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.iit.sat.itmd4515.gkanderi.service">edu.iit.sat.itmd4515.gkanderi.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.iit.sat.itmd4515.gkanderi.web">edu.iit.sat.itmd4515.gkanderi.web</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.iit.sat.itmd4515.gkanderi.domain">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a> used by <a href="package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractEntity.html#edu.iit.sat.itmd4515.gkanderi.domain">AbstractEntity</a></div>
<div class="col-last even-row-color">
<div class="block">The AbstractEntity class serves as a base class for all entities in the system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractNamedEntity.html#edu.iit.sat.itmd4515.gkanderi.domain">AbstractNamedEntity</a></div>
<div class="col-last odd-row-color">
<div class="block">The AbstractNamedEntity class extends AbstractEntity and represents entities
 with a name attribute.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Appointment.html#edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a></div>
<div class="col-last even-row-color">
<div class="block">The Appointment class represents an appointment entity.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Car.html#edu.iit.sat.itmd4515.gkanderi.domain">Car</a></div>
<div class="col-last odd-row-color">
<div class="block">The Car class represents a car entity.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CarType.html#edu.iit.sat.itmd4515.gkanderi.domain">CarType</a></div>
<div class="col-last even-row-color">
<div class="block">Enum representing the type of a car.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Leasingoffice.html#edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a></div>
<div class="col-last odd-row-color">
<div class="block">Entity class representing a leasing office.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Manufacturer.html#edu.iit.sat.itmd4515.gkanderi.domain">Manufacturer</a></div>
<div class="col-last even-row-color">
<div class="block">Entity class representing a manufacturer.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Salesstaff.html#edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a sales staff member.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.iit.sat.itmd4515.gkanderi.resources">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a> used by <a href="../resources/package-summary.html">edu.iit.sat.itmd4515.gkanderi.resources</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Leasingoffice.html#edu.iit.sat.itmd4515.gkanderi.resources">Leasingoffice</a></div>
<div class="col-last even-row-color">
<div class="block">Entity class representing a leasing office.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.iit.sat.itmd4515.gkanderi.service">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a> used by <a href="../service/package-summary.html">edu.iit.sat.itmd4515.gkanderi.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Appointment.html#edu.iit.sat.itmd4515.gkanderi.service">Appointment</a></div>
<div class="col-last even-row-color">
<div class="block">The Appointment class represents an appointment entity.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Car.html#edu.iit.sat.itmd4515.gkanderi.service">Car</a></div>
<div class="col-last odd-row-color">
<div class="block">The Car class represents a car entity.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Leasingoffice.html#edu.iit.sat.itmd4515.gkanderi.service">Leasingoffice</a></div>
<div class="col-last even-row-color">
<div class="block">Entity class representing a leasing office.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Manufacturer.html#edu.iit.sat.itmd4515.gkanderi.service">Manufacturer</a></div>
<div class="col-last odd-row-color">
<div class="block">Entity class representing a manufacturer.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Reservation.html#edu.iit.sat.itmd4515.gkanderi.service">Reservation</a></div>
<div class="col-last even-row-color">
<div class="block">Entity class representing a reservation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Salesstaff.html#edu.iit.sat.itmd4515.gkanderi.service">Salesstaff</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a sales staff member.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.iit.sat.itmd4515.gkanderi.web">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a> used by <a href="../web/package-summary.html">edu.iit.sat.itmd4515.gkanderi.web</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Appointment.html#edu.iit.sat.itmd4515.gkanderi.web">Appointment</a></div>
<div class="col-last even-row-color">
<div class="block">The Appointment class represents an appointment entity.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Car.html#edu.iit.sat.itmd4515.gkanderi.web">Car</a></div>
<div class="col-last odd-row-color">
<div class="block">The Car class represents a car entity.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CarType.html#edu.iit.sat.itmd4515.gkanderi.web">CarType</a></div>
<div class="col-last even-row-color">
<div class="block">Enum representing the type of a car.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Manufacturer.html#edu.iit.sat.itmd4515.gkanderi.web">Manufacturer</a></div>
<div class="col-last odd-row-color">
<div class="block">Entity class representing a manufacturer.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Reservation.html#edu.iit.sat.itmd4515.gkanderi.web">Reservation</a></div>
<div class="col-last even-row-color">
<div class="block">Entity class representing a reservation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Salesstaff.html#edu.iit.sat.itmd4515.gkanderi.web">Salesstaff</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a sales staff member.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
