<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 04 19:07:01 CDT 2024 -->
<title>Uses of Class edu.iit.sat.itmd4515.gkanderi.domain.Appointment (gkanderi-fp-1.0-SNAPSHOT 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-04">
<meta name="description" content="use: package: edu.iit.sat.itmd4515.gkanderi.domain, class: Appointment">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.iit.sat.itmd4515.gkanderi.domain.Appointment" class="title">Uses of Class<br>edu.iit.sat.itmd4515.gkanderi.domain.Appointment</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.iit.sat.itmd4515.gkanderi.domain">edu.iit.sat.itmd4515.gkanderi.domain</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.iit.sat.itmd4515.gkanderi.service">edu.iit.sat.itmd4515.gkanderi.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.iit.sat.itmd4515.gkanderi.web">edu.iit.sat.itmd4515.gkanderi.web</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.iit.sat.itmd4515.gkanderi.domain">
<h2>Uses of <a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a> in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a> that return types with arguments of type <a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Car.</span><code><a href="../Car.html#getAppointments()" class="member-name-link">getAppointments</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the list of appointments associated with the car.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Manufacturer.</span><code><a href="../Manufacturer.html#getAppointments()" class="member-name-link">getAppointments</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the list of appointments associated with this manufacturer.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Salesstaff.</span><code><a href="../Salesstaff.html#getAppointments()" class="member-name-link">getAppointments</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the list of appointments associated with the sales staff.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a> with type arguments of type <a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Car.</span><code><a href="../Car.html#setAppointments(java.util.List)" class="member-name-link">setAppointments</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&gt;&nbsp;appointments)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the list of appointments associated with the car.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Manufacturer.</span><code><a href="../Manufacturer.html#setAppointments(java.util.List)" class="member-name-link">setAppointments</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&gt;&nbsp;appointments)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the list of appointments associated with this manufacturer.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Salesstaff.</span><code><a href="../Salesstaff.html#setAppointments(java.util.List)" class="member-name-link">setAppointments</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&gt;&nbsp;appointments)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the list of appointments associated with the sales staff.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.iit.sat.itmd4515.gkanderi.service">
<h2>Uses of <a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a> in <a href="../../service/package-summary.html">edu.iit.sat.itmd4515.gkanderi.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">edu.iit.sat.itmd4515.gkanderi.service</a> that return types with arguments of type <a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentService.</span><code><a href="../../service/AppointmentService.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all appointments from the database.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">edu.iit.sat.itmd4515.gkanderi.service</a> with parameters of type <a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentService.</span><code><a href="../../service/AppointmentService.html#create(edu.iit.sat.itmd4515.gkanderi.domain.Appointment)" class="member-name-link">create</a><wbr>(<a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&nbsp;appointment)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new appointment in the database.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentService.</span><code><a href="../../service/AppointmentService.html#scheduleAppointment(edu.iit.sat.itmd4515.gkanderi.domain.Appointment)" class="member-name-link">scheduleAppointment</a><wbr>(<a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&nbsp;appt)</code></div>
<div class="col-last odd-row-color">
<div class="block">Schedule a new appointment with the given details.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentService.</span><code><a href="../../service/AppointmentService.html#updateAppointment(edu.iit.sat.itmd4515.gkanderi.domain.Appointment)" class="member-name-link">updateAppointment</a><wbr>(<a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&nbsp;appt)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.iit.sat.itmd4515.gkanderi.web">
<h2>Uses of <a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a> in <a href="../../web/package-summary.html">edu.iit.sat.itmd4515.gkanderi.web</a></h2>
<div class="caption"><span>Methods in <a href="../../web/package-summary.html">edu.iit.sat.itmd4515.gkanderi.web</a> that return <a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManufacturerApptController.</span><code><a href="../../web/ManufacturerApptController.html#getAppt()" class="member-name-link">getAppt</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the appointment.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SalesstaffApptController.</span><code><a href="../../web/SalesstaffApptController.html#getAppt()" class="member-name-link">getAppt</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the appointment.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../web/package-summary.html">edu.iit.sat.itmd4515.gkanderi.web</a> with parameters of type <a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManufacturerApptController.</span><code><a href="../../web/ManufacturerApptController.html#displayDeleteApptPage(edu.iit.sat.itmd4515.gkanderi.domain.Appointment)" class="member-name-link">displayDeleteApptPage</a><wbr>(<a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&nbsp;appt)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the delete appointment page for a given appointment.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SalesstaffApptController.</span><code><a href="../../web/SalesstaffApptController.html#displayDeleteApptPage(edu.iit.sat.itmd4515.gkanderi.domain.Appointment)" class="member-name-link">displayDeleteApptPage</a><wbr>(<a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&nbsp;appt)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays the delete appointment page.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManufacturerApptController.</span><code><a href="../../web/ManufacturerApptController.html#displayEditApptPage(edu.iit.sat.itmd4515.gkanderi.domain.Appointment)" class="member-name-link">displayEditApptPage</a><wbr>(<a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&nbsp;appt)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the edit appointment page for a given appointment.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SalesstaffApptController.</span><code><a href="../../web/SalesstaffApptController.html#displayEditApptPage(edu.iit.sat.itmd4515.gkanderi.domain.Appointment)" class="member-name-link">displayEditApptPage</a><wbr>(<a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&nbsp;appt)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays the edit appointment page.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManufacturerApptController.</span><code><a href="../../web/ManufacturerApptController.html#displayViewApptPage(edu.iit.sat.itmd4515.gkanderi.domain.Appointment)" class="member-name-link">displayViewApptPage</a><wbr>(<a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&nbsp;appt)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the view appointment page for a given appointment.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SalesstaffApptController.</span><code><a href="../../web/SalesstaffApptController.html#displayViewApptPage(edu.iit.sat.itmd4515.gkanderi.domain.Appointment)" class="member-name-link">displayViewApptPage</a><wbr>(<a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&nbsp;appt)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays the view appointment page.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManufacturerApptController.</span><code><a href="../../web/ManufacturerApptController.html#setAppt(edu.iit.sat.itmd4515.gkanderi.domain.Appointment)" class="member-name-link">setAppt</a><wbr>(<a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&nbsp;appt)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the appointment.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SalesstaffApptController.</span><code><a href="../../web/SalesstaffApptController.html#setAppt(edu.iit.sat.itmd4515.gkanderi.domain.Appointment)" class="member-name-link">setAppt</a><wbr>(<a href="../Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&nbsp;appt)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the appointment.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
