<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 04 19:07:01 CDT 2024 -->
<title>Uses of Class edu.iit.sat.itmd4515.gkanderi.domain.Car (gkanderi-fp-1.0-SNAPSHOT 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-04">
<meta name="description" content="use: package: edu.iit.sat.itmd4515.gkanderi.domain, class: Car">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.iit.sat.itmd4515.gkanderi.domain.Car" class="title">Uses of Class<br>edu.iit.sat.itmd4515.gkanderi.domain.Car</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.iit.sat.itmd4515.gkanderi.domain">edu.iit.sat.itmd4515.gkanderi.domain</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.iit.sat.itmd4515.gkanderi.service">edu.iit.sat.itmd4515.gkanderi.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.iit.sat.itmd4515.gkanderi.web">edu.iit.sat.itmd4515.gkanderi.web</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.iit.sat.itmd4515.gkanderi.domain">
<h2>Uses of <a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a> in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a> that return <a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Appointment.</span><code><a href="../Appointment.html#getCar()" class="member-name-link">getCar</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the car associated with the appointment.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Reservation.</span><code><a href="../Reservation.html#getCar()" class="member-name-link">getCar</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the car associated with the reservation.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a> that return types with arguments of type <a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Manufacturer.</span><code><a href="../Manufacturer.html#getCars()" class="member-name-link">getCars</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the list of cars associated with this manufacturer.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a> with parameters of type <a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Manufacturer.</span><code><a href="../Manufacturer.html#addCar(edu.iit.sat.itmd4515.gkanderi.domain.Car)" class="member-name-link">addCar</a><wbr>(<a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a>&nbsp;car)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a car to this manufacturer.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Manufacturer.</span><code><a href="../Manufacturer.html#removeCar(edu.iit.sat.itmd4515.gkanderi.domain.Car)" class="member-name-link">removeCar</a><wbr>(<a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a>&nbsp;car)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes a car from this manufacturer.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Appointment.</span><code><a href="../Appointment.html#schedAppt(edu.iit.sat.itmd4515.gkanderi.domain.Manufacturer,edu.iit.sat.itmd4515.gkanderi.domain.Car,edu.iit.sat.itmd4515.gkanderi.domain.Salesstaff)" class="member-name-link">schedAppt</a><wbr>(<a href="../Manufacturer.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Manufacturer</a>&nbsp;m,
 <a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a>&nbsp;c,
 <a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Schedule an appointment with the specified manufacturer, car, and sales staff.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Appointment.</span><code><a href="../Appointment.html#setCar(edu.iit.sat.itmd4515.gkanderi.domain.Car)" class="member-name-link">setCar</a><wbr>(<a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a>&nbsp;car)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the car associated with the appointment.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reservation.</span><code><a href="../Reservation.html#setCar(edu.iit.sat.itmd4515.gkanderi.domain.Car)" class="member-name-link">setCar</a><wbr>(<a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a>&nbsp;car)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the car associated with the reservation.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a> with type arguments of type <a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Manufacturer.</span><code><a href="../Manufacturer.html#setCars(java.util.List)" class="member-name-link">setCars</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a>&gt;&nbsp;cars)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the list of cars associated with this manufacturer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.iit.sat.itmd4515.gkanderi.service">
<h2>Uses of <a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a> in <a href="../../service/package-summary.html">edu.iit.sat.itmd4515.gkanderi.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">edu.iit.sat.itmd4515.gkanderi.service</a> that return types with arguments of type <a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarService.</span><code><a href="../../service/CarService.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all cars from the database.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">edu.iit.sat.itmd4515.gkanderi.service</a> with parameters of type <a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarService.</span><code><a href="../../service/CarService.html#createCar(edu.iit.sat.itmd4515.gkanderi.domain.Car)" class="member-name-link">createCar</a><wbr>(<a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a>&nbsp;car)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new car in the database.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManufacturerService.</span><code><a href="../../service/ManufacturerService.html#createCarForManufacturer(edu.iit.sat.itmd4515.gkanderi.domain.Manufacturer,edu.iit.sat.itmd4515.gkanderi.domain.Car)" class="member-name-link">createCarForManufacturer</a><wbr>(<a href="../Manufacturer.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Manufacturer</a>&nbsp;manufacturer,
 <a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a>&nbsp;car)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a car associated with a manufacturer.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarService.</span><code><a href="../../service/CarService.html#editCarForExistingManufacturer(edu.iit.sat.itmd4515.gkanderi.domain.Car)" class="member-name-link">editCarForExistingManufacturer</a><wbr>(<a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a>&nbsp;car)</code></div>
<div class="col-last even-row-color">
<div class="block">Edits an existing car for an existing manufacturer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.iit.sat.itmd4515.gkanderi.web">
<h2>Uses of <a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a> in <a href="../../web/package-summary.html">edu.iit.sat.itmd4515.gkanderi.web</a></h2>
<div class="caption"><span>Methods in <a href="../../web/package-summary.html">edu.iit.sat.itmd4515.gkanderi.web</a> that return <a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarConverter.</span><code><a href="../../web/CarConverter.html#getAsObject(jakarta.faces.context.FacesContext,jakarta.faces.component.UIComponent,java.lang.String)" class="member-name-link">getAsObject</a><wbr>(jakarta.faces.context.FacesContext&nbsp;context,
 jakarta.faces.component.UIComponent&nbsp;component,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts the ID string representation of a Car to a Car object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManufacturerCarController.</span><code><a href="../../web/ManufacturerCarController.html#getCar()" class="member-name-link">getCar</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the car.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../web/package-summary.html">edu.iit.sat.itmd4515.gkanderi.web</a> that return types with arguments of type <a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultWelcomeController.</span><code><a href="../../web/DefaultWelcomeController.html#getAvailableCars()" class="member-name-link">getAvailableCars</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the list of available cars.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../web/package-summary.html">edu.iit.sat.itmd4515.gkanderi.web</a> with parameters of type <a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManufacturerCarController.</span><code><a href="../../web/ManufacturerCarController.html#displayDeleteCarPage(edu.iit.sat.itmd4515.gkanderi.domain.Car)" class="member-name-link">displayDeleteCarPage</a><wbr>(<a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the delete car page for a given car.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManufacturerCarController.</span><code><a href="../../web/ManufacturerCarController.html#displayEditCarPage(edu.iit.sat.itmd4515.gkanderi.domain.Car)" class="member-name-link">displayEditCarPage</a><wbr>(<a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays the edit car page for a given car.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManufacturerApptController.</span><code><a href="../../web/ManufacturerApptController.html#displayScheduleApptPage(edu.iit.sat.itmd4515.gkanderi.domain.Car)" class="member-name-link">displayScheduleApptPage</a><wbr>(<a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the schedule appointment page for a given car.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SalesstaffApptController.</span><code><a href="../../web/SalesstaffApptController.html#displayScheduleApptPage(edu.iit.sat.itmd4515.gkanderi.domain.Car)" class="member-name-link">displayScheduleApptPage</a><wbr>(<a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays the schedule appointment page.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManufacturerCarController.</span><code><a href="../../web/ManufacturerCarController.html#displayViewCarPage(edu.iit.sat.itmd4515.gkanderi.domain.Car)" class="member-name-link">displayViewCarPage</a><wbr>(<a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the view car page for a given car.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CarConverter.</span><code><a href="../../web/CarConverter.html#getAsString(jakarta.faces.context.FacesContext,jakarta.faces.component.UIComponent,edu.iit.sat.itmd4515.gkanderi.domain.Car)" class="member-name-link">getAsString</a><wbr>(jakarta.faces.context.FacesContext&nbsp;context,
 jakarta.faces.component.UIComponent&nbsp;component,
 <a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts a Car object to its ID string representation.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultWelcomeController.</span><code><a href="../../web/DefaultWelcomeController.html#reserveCar(edu.iit.sat.itmd4515.gkanderi.domain.Car)" class="member-name-link">reserveCar</a><wbr>(<a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Reserves a car.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ManufacturerCarController.</span><code><a href="../../web/ManufacturerCarController.html#setCar(edu.iit.sat.itmd4515.gkanderi.domain.Car)" class="member-name-link">setCar</a><wbr>(<a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a>&nbsp;car)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the car.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
