<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 04 19:07:01 CDT 2024 -->
<title>Uses of Enum Class edu.iit.sat.itmd4515.gkanderi.domain.CarType (gkanderi-fp-1.0-SNAPSHOT 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-04">
<meta name="description" content="use: package: edu.iit.sat.itmd4515.gkanderi.domain, enum: CarType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CarType.html" title="enum class in edu.iit.sat.itmd4515.gkanderi.domain">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class edu.iit.sat.itmd4515.gkanderi.domain.CarType" class="title">Uses of Enum Class<br>edu.iit.sat.itmd4515.gkanderi.domain.CarType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CarType.html" title="enum class in edu.iit.sat.itmd4515.gkanderi.domain">CarType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.iit.sat.itmd4515.gkanderi.domain">edu.iit.sat.itmd4515.gkanderi.domain</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.iit.sat.itmd4515.gkanderi.web">edu.iit.sat.itmd4515.gkanderi.web</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.iit.sat.itmd4515.gkanderi.domain">
<h2>Uses of <a href="../CarType.html" title="enum class in edu.iit.sat.itmd4515.gkanderi.domain">CarType</a> in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a> that return <a href="../CarType.html" title="enum class in edu.iit.sat.itmd4515.gkanderi.domain">CarType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CarType.html" title="enum class in edu.iit.sat.itmd4515.gkanderi.domain">CarType</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarType.</span><code><a href="../CarType.html#getAllCarTypesForForm()" class="member-name-link">getAllCarTypesForForm</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get an array of all car types for form usage.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CarType.html" title="enum class in edu.iit.sat.itmd4515.gkanderi.domain">CarType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Car.</span><code><a href="../Car.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the type of the car.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../CarType.html" title="enum class in edu.iit.sat.itmd4515.gkanderi.domain">CarType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarType.</span><code><a href="../CarType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CarType.html" title="enum class in edu.iit.sat.itmd4515.gkanderi.domain">CarType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CarType.</span><code><a href="../CarType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a> with parameters of type <a href="../CarType.html" title="enum class in edu.iit.sat.itmd4515.gkanderi.domain">CarType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Car.</span><code><a href="../Car.html#setType(edu.iit.sat.itmd4515.gkanderi.domain.CarType)" class="member-name-link">setType</a><wbr>(<a href="../CarType.html" title="enum class in edu.iit.sat.itmd4515.gkanderi.domain">CarType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the type of the car.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a> with parameters of type <a href="../CarType.html" title="enum class in edu.iit.sat.itmd4515.gkanderi.domain">CarType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Car.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,edu.iit.sat.itmd4515.gkanderi.domain.CarType)" class="member-name-link">Car</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;buyDate,
 <a href="../CarType.html" title="enum class in edu.iit.sat.itmd4515.gkanderi.domain">CarType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a car with the specified name, purchase date, and type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.iit.sat.itmd4515.gkanderi.web">
<h2>Uses of <a href="../CarType.html" title="enum class in edu.iit.sat.itmd4515.gkanderi.domain">CarType</a> in <a href="../../web/package-summary.html">edu.iit.sat.itmd4515.gkanderi.web</a></h2>
<div class="caption"><span>Methods in <a href="../../web/package-summary.html">edu.iit.sat.itmd4515.gkanderi.web</a> that return <a href="../CarType.html" title="enum class in edu.iit.sat.itmd4515.gkanderi.domain">CarType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CarType.html" title="enum class in edu.iit.sat.itmd4515.gkanderi.domain">CarType</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ManufacturerCarController.</span><code><a href="../../web/ManufacturerCarController.html#getAllCarTypesForForm()" class="member-name-link">getAllCarTypesForForm</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all car types for a form.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
