<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 04 19:07:01 CDT 2024 -->
<title>Uses of Class edu.iit.sat.itmd4515.gkanderi.domain.Leasingoffice (gkanderi-fp-1.0-SNAPSHOT 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-04">
<meta name="description" content="use: package: edu.iit.sat.itmd4515.gkanderi.domain, class: Leasingoffice">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.iit.sat.itmd4515.gkanderi.domain.Leasingoffice" class="title">Uses of Class<br>edu.iit.sat.itmd4515.gkanderi.domain.Leasingoffice</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.iit.sat.itmd4515.gkanderi.domain">edu.iit.sat.itmd4515.gkanderi.domain</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.iit.sat.itmd4515.gkanderi.resources">edu.iit.sat.itmd4515.gkanderi.resources</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.iit.sat.itmd4515.gkanderi.service">edu.iit.sat.itmd4515.gkanderi.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.iit.sat.itmd4515.gkanderi.domain">
<h2>Uses of <a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a> in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a> that return <a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Manufacturer.</span><code><a href="../Manufacturer.html#getLeasingoffice()" class="member-name-link">getLeasingoffice</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the leasing office associated with this manufacturer.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Salesstaff.</span><code><a href="../Salesstaff.html#getLeasingoffice()" class="member-name-link">getLeasingoffice</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the leasing office associated with the sales staff.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a> with parameters of type <a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Leasingoffice.</span><code><a href="../Leasingoffice.html#create(edu.iit.sat.itmd4515.gkanderi.domain.Leasingoffice)" class="member-name-link">create</a><wbr>(<a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a>&nbsp;leasingoffice)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new leasing office.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Manufacturer.</span><code><a href="../Manufacturer.html#setLeasingoffice(edu.iit.sat.itmd4515.gkanderi.domain.Leasingoffice)" class="member-name-link">setLeasingoffice</a><wbr>(<a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a>&nbsp;leasingoffice)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the leasing office associated with this manufacturer.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Salesstaff.</span><code><a href="../Salesstaff.html#setLeasingoffice(edu.iit.sat.itmd4515.gkanderi.domain.Leasingoffice)" class="member-name-link">setLeasingoffice</a><wbr>(<a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a>&nbsp;leasingoffice)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the leasing office associated with the sales staff.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.iit.sat.itmd4515.gkanderi.resources">
<h2>Uses of <a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a> in <a href="../../resources/package-summary.html">edu.iit.sat.itmd4515.gkanderi.resources</a></h2>
<div class="caption"><span>Methods in <a href="../../resources/package-summary.html">edu.iit.sat.itmd4515.gkanderi.resources</a> that return <a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LeasingofficeResource.</span><code><a href="../../resources/LeasingofficeResource.html#createLeasingoffice(edu.iit.sat.itmd4515.gkanderi.domain.Leasingoffice)" class="member-name-link">createLeasingoffice</a><wbr>(<a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a>&nbsp;leasingoffice)</code></div>
<div class="col-last even-row-color">
<div class="block">Endpoint to create a new leasing office.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LeasingofficeResource.</span><code><a href="../../resources/LeasingofficeResource.html#getLeasingofficeById(java.lang.Long)" class="member-name-link">getLeasingofficeById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Endpoint to retrieve a leasing office by its ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../resources/package-summary.html">edu.iit.sat.itmd4515.gkanderi.resources</a> that return types with arguments of type <a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LeasingofficeResource.</span><code><a href="../../resources/LeasingofficeResource.html#getAllLeasingoffices()" class="member-name-link">getAllLeasingoffices</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Endpoint to retrieve all leasing offices.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../resources/package-summary.html">edu.iit.sat.itmd4515.gkanderi.resources</a> with parameters of type <a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LeasingofficeResource.</span><code><a href="../../resources/LeasingofficeResource.html#createLeasingoffice(edu.iit.sat.itmd4515.gkanderi.domain.Leasingoffice)" class="member-name-link">createLeasingoffice</a><wbr>(<a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a>&nbsp;leasingoffice)</code></div>
<div class="col-last even-row-color">
<div class="block">Endpoint to create a new leasing office.</div>
</div>
<div class="col-first odd-row-color"><code>jakarta.ws.rs.core.Response</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LeasingofficeResource.</span><code><a href="../../resources/LeasingofficeResource.html#updateLeasingoffice(java.lang.Long,edu.iit.sat.itmd4515.gkanderi.domain.Leasingoffice)" class="member-name-link">updateLeasingoffice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a>&nbsp;updatedLeasingoffice)</code></div>
<div class="col-last odd-row-color">
<div class="block">Endpoint to update an existing leasing office.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.iit.sat.itmd4515.gkanderi.service">
<h2>Uses of <a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a> in <a href="../../service/package-summary.html">edu.iit.sat.itmd4515.gkanderi.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">edu.iit.sat.itmd4515.gkanderi.service</a> that return <a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LeasingofficeService.</span><code><a href="../../service/LeasingofficeService.html#read(java.lang.Long)" class="member-name-link">read</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a leasing office from the database by its ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LeasingofficeService.</span><code><a href="../../service/LeasingofficeService.html#refresh(edu.iit.sat.itmd4515.gkanderi.domain.Leasingoffice)" class="member-name-link">refresh</a><wbr>(<a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a>&nbsp;leasingoffice)</code></div>
<div class="col-last odd-row-color">
<div class="block">Refreshes a leasing office entity with the latest state from the database.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">edu.iit.sat.itmd4515.gkanderi.service</a> that return types with arguments of type <a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LeasingofficeService.</span><code><a href="../../service/LeasingofficeService.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all leasing offices from the database.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">edu.iit.sat.itmd4515.gkanderi.service</a> with parameters of type <a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LeasingofficeService.</span><code><a href="../../service/LeasingofficeService.html#create(edu.iit.sat.itmd4515.gkanderi.domain.Leasingoffice)" class="member-name-link">create</a><wbr>(<a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a>&nbsp;leasingoffice)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new leasing office in the database.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LeasingofficeService.</span><code><a href="../../service/LeasingofficeService.html#delete(edu.iit.sat.itmd4515.gkanderi.domain.Leasingoffice)" class="member-name-link">delete</a><wbr>(<a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a>&nbsp;leasingoffice)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deletes a leasing office from the database.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LeasingofficeService.</span><code><a href="../../service/LeasingofficeService.html#refresh(edu.iit.sat.itmd4515.gkanderi.domain.Leasingoffice)" class="member-name-link">refresh</a><wbr>(<a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a>&nbsp;leasingoffice)</code></div>
<div class="col-last even-row-color">
<div class="block">Refreshes a leasing office entity with the latest state from the database.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LeasingofficeService.</span><code><a href="../../service/LeasingofficeService.html#update(edu.iit.sat.itmd4515.gkanderi.domain.Leasingoffice)" class="member-name-link">update</a><wbr>(<a href="../Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a>&nbsp;leasingoffice)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing leasing office in the database.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
