<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 04 19:07:01 CDT 2024 -->
<title>Uses of Class edu.iit.sat.itmd4515.gkanderi.domain.Salesstaff (gkanderi-fp-1.0-SNAPSHOT 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-04">
<meta name="description" content="use: package: edu.iit.sat.itmd4515.gkanderi.domain, class: Salesstaff">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.iit.sat.itmd4515.gkanderi.domain.Salesstaff" class="title">Uses of Class<br>edu.iit.sat.itmd4515.gkanderi.domain.Salesstaff</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.iit.sat.itmd4515.gkanderi.domain">edu.iit.sat.itmd4515.gkanderi.domain</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.iit.sat.itmd4515.gkanderi.service">edu.iit.sat.itmd4515.gkanderi.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.iit.sat.itmd4515.gkanderi.web">edu.iit.sat.itmd4515.gkanderi.web</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.iit.sat.itmd4515.gkanderi.domain">
<h2>Uses of <a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a> in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a> that return <a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Appointment.</span><code><a href="../Appointment.html#getSalesstaff()" class="member-name-link">getSalesstaff</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the sales staff associated with the appointment.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a> that return types with arguments of type <a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Leasingoffice.</span><code><a href="../Leasingoffice.html#getSalesstaffList()" class="member-name-link">getSalesstaffList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the list of sales staff associated with this leasing office.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a> with parameters of type <a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Leasingoffice.</span><code><a href="../Leasingoffice.html#addSalesstaff(edu.iit.sat.itmd4515.gkanderi.domain.Salesstaff)" class="member-name-link">addSalesstaff</a><wbr>(<a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a>&nbsp;salesstaff)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a sales staff to this leasing office.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Appointment.</span><code><a href="../Appointment.html#schedAppt(edu.iit.sat.itmd4515.gkanderi.domain.Manufacturer,edu.iit.sat.itmd4515.gkanderi.domain.Car,edu.iit.sat.itmd4515.gkanderi.domain.Salesstaff)" class="member-name-link">schedAppt</a><wbr>(<a href="../Manufacturer.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Manufacturer</a>&nbsp;m,
 <a href="../Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a>&nbsp;c,
 <a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Schedule an appointment with the specified manufacturer, car, and sales staff.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Appointment.</span><code><a href="../Appointment.html#setSalesstaff(edu.iit.sat.itmd4515.gkanderi.domain.Salesstaff)" class="member-name-link">setSalesstaff</a><wbr>(<a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a>&nbsp;salesstaff)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the sales staff associated with the appointment.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a> with type arguments of type <a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Leasingoffice.</span><code><a href="../Leasingoffice.html#setSalesstaffList(java.util.List)" class="member-name-link">setSalesstaffList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a>&gt;&nbsp;salesstaffList)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the list of sales staff associated with this leasing office.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.iit.sat.itmd4515.gkanderi.service">
<h2>Uses of <a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a> in <a href="../../service/package-summary.html">edu.iit.sat.itmd4515.gkanderi.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">edu.iit.sat.itmd4515.gkanderi.service</a> that return <a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SalesstaffService.</span><code><a href="../../service/SalesstaffService.html#findByUsername(java.lang.String)" class="member-name-link">findByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a sales staff entity by its username.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SalesstaffService.</span><code><a href="../../service/SalesstaffService.html#read(java.lang.Long)" class="member-name-link">read</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a sales staff entity by its ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">edu.iit.sat.itmd4515.gkanderi.service</a> that return types with arguments of type <a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SalesstaffService.</span><code><a href="../../service/SalesstaffService.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all sales staff entities from the database.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">edu.iit.sat.itmd4515.gkanderi.service</a> with parameters of type <a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SalesstaffService.</span><code><a href="../../service/SalesstaffService.html#create(edu.iit.sat.itmd4515.gkanderi.domain.Salesstaff)" class="member-name-link">create</a><wbr>(<a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new sales staff entity in the database.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CarService.</span><code><a href="../../service/CarService.html#createSalesstaff(edu.iit.sat.itmd4515.gkanderi.domain.Salesstaff)" class="member-name-link">createSalesstaff</a><wbr>(<a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a>&nbsp;salesStaff)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new sales staff member in the database.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SalesstaffService.</span><code><a href="../../service/SalesstaffService.html#update(edu.iit.sat.itmd4515.gkanderi.domain.Salesstaff)" class="member-name-link">update</a><wbr>(<a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates an existing sales staff entity in the database.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.iit.sat.itmd4515.gkanderi.web">
<h2>Uses of <a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a> in <a href="../../web/package-summary.html">edu.iit.sat.itmd4515.gkanderi.web</a></h2>
<div class="caption"><span>Methods in <a href="../../web/package-summary.html">edu.iit.sat.itmd4515.gkanderi.web</a> that return <a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SalesstaffConverter.</span><code><a href="../../web/SalesstaffConverter.html#getAsObject(jakarta.faces.context.FacesContext,jakarta.faces.component.UIComponent,java.lang.String)" class="member-name-link">getAsObject</a><wbr>(jakarta.faces.context.FacesContext&nbsp;context,
 jakarta.faces.component.UIComponent&nbsp;component,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts a string value to a Salesstaff object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SalesstaffWelcomeController.</span><code><a href="../../web/SalesstaffWelcomeController.html#getSalesstaff()" class="member-name-link">getSalesstaff</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the sales staff.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../web/package-summary.html">edu.iit.sat.itmd4515.gkanderi.web</a> with parameters of type <a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SalesstaffConverter.</span><code><a href="../../web/SalesstaffConverter.html#getAsString(jakarta.faces.context.FacesContext,jakarta.faces.component.UIComponent,edu.iit.sat.itmd4515.gkanderi.domain.Salesstaff)" class="member-name-link">getAsString</a><wbr>(jakarta.faces.context.FacesContext&nbsp;context,
 jakarta.faces.component.UIComponent&nbsp;component,
 <a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts a Salesstaff object to its string representation.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SalesstaffWelcomeController.</span><code><a href="../../web/SalesstaffWelcomeController.html#setSalesstaff(edu.iit.sat.itmd4515.gkanderi.domain.Salesstaff)" class="member-name-link">setSalesstaff</a><wbr>(<a href="../Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a>&nbsp;Salesstaff)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the sales staff.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
