<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 04 19:07:01 CDT 2024 -->
<title>Uses of Class edu.iit.sat.itmd4515.gkanderi.security.Group (gkanderi-fp-1.0-SNAPSHOT 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-04">
<meta name="description" content="use: package: edu.iit.sat.itmd4515.gkanderi.security, class: Group">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Group.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.iit.sat.itmd4515.gkanderi.security.Group" class="title">Uses of Class<br>edu.iit.sat.itmd4515.gkanderi.security.Group</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Group.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">Group</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.iit.sat.itmd4515.gkanderi.security">edu.iit.sat.itmd4515.gkanderi.security</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.iit.sat.itmd4515.gkanderi.security">
<h2>Uses of <a href="../Group.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">Group</a> in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.security</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.security</a> that return <a href="../Group.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">Group</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Group.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">Group</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GroupService.</span><code><a href="../GroupService.html#findByName(java.lang.String)" class="member-name-link">findByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupName)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds a group by its name.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.security</a> that return types with arguments of type <a href="../Group.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">Group</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Group.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">Group</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GroupService.</span><code><a href="../GroupService.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all groups from the database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Group.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">Group</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#getGroups()" class="member-name-link">getGroups</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.security</a> with parameters of type <a href="../Group.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">Group</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#addGroup(edu.iit.sat.itmd4515.gkanderi.security.Group)" class="member-name-link">addGroup</a><wbr>(<a href="../Group.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">Group</a>&nbsp;g)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#removeGroup(edu.iit.sat.itmd4515.gkanderi.security.Group)" class="member-name-link">removeGroup</a><wbr>(<a href="../Group.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">Group</a>&nbsp;g)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.security</a> with type arguments of type <a href="../Group.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">Group</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#setGroups(java.util.List)" class="member-name-link">setGroups</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Group.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">Group</a>&gt;&nbsp;groups)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
