<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 04 19:07:01 CDT 2024 -->
<title>Uses of Class edu.iit.sat.itmd4515.gkanderi.security.User (gkanderi-fp-1.0-SNAPSHOT 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-04">
<meta name="description" content="use: package: edu.iit.sat.itmd4515.gkanderi.security, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.iit.sat.itmd4515.gkanderi.security.User" class="title">Uses of Class<br>edu.iit.sat.itmd4515.gkanderi.security.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.iit.sat.itmd4515.gkanderi.domain">edu.iit.sat.itmd4515.gkanderi.domain</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.iit.sat.itmd4515.gkanderi.security">edu.iit.sat.itmd4515.gkanderi.security</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.iit.sat.itmd4515.gkanderi.web">edu.iit.sat.itmd4515.gkanderi.web</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.iit.sat.itmd4515.gkanderi.domain">
<h2>Uses of <a href="../User.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">User</a> in <a href="../../domain/package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a></h2>
<div class="caption"><span>Methods in <a href="../../domain/package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a> that return <a href="../User.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Manufacturer.</span><code><a href="../../domain/Manufacturer.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the user associated with this manufacturer.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Salesstaff.</span><code><a href="../../domain/Salesstaff.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the user associated with the sales staff.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../domain/package-summary.html">edu.iit.sat.itmd4515.gkanderi.domain</a> with parameters of type <a href="../User.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Manufacturer.</span><code><a href="../../domain/Manufacturer.html#setUser(edu.iit.sat.itmd4515.gkanderi.security.User)" class="member-name-link">setUser</a><wbr>(<a href="../User.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the user associated with this manufacturer.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Salesstaff.</span><code><a href="../../domain/Salesstaff.html#setUser(edu.iit.sat.itmd4515.gkanderi.security.User)" class="member-name-link">setUser</a><wbr>(<a href="../User.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the user associated with the sales staff.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.iit.sat.itmd4515.gkanderi.security">
<h2>Uses of <a href="../User.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">User</a> in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.security</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.security</a> that return types with arguments of type <a href="../User.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../UserService.html#findAllUsers()" class="member-name-link">findAllUsers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all users from the database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Group.</span><code><a href="../Group.html#getUsers()" class="member-name-link">getUsers</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the list of users associated with this group.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.security</a> with parameters of type <a href="../User.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../UserService.html#createUser(edu.iit.sat.itmd4515.gkanderi.security.User)" class="member-name-link">createUser</a><wbr>(<a href="../User.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new user in the database.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.security</a> with type arguments of type <a href="../User.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Group.</span><code><a href="../Group.html#setUsers(java.util.List)" class="member-name-link">setUsers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">User</a>&gt;&nbsp;users)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the list of users associated with this group.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.iit.sat.itmd4515.gkanderi.web">
<h2>Uses of <a href="../User.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">User</a> in <a href="../../web/package-summary.html">edu.iit.sat.itmd4515.gkanderi.web</a></h2>
<div class="caption"><span>Methods in <a href="../../web/package-summary.html">edu.iit.sat.itmd4515.gkanderi.web</a> that return <a href="../User.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminBean.</span><code><a href="../../web/AdminBean.html#getNewUser()" class="member-name-link">getNewUser</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoginController.</span><code><a href="../../web/LoginController.html#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the current user.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../web/package-summary.html">edu.iit.sat.itmd4515.gkanderi.web</a> with parameters of type <a href="../User.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminBean.</span><code><a href="../../web/AdminBean.html#setNewUser(edu.iit.sat.itmd4515.gkanderi.security.User)" class="member-name-link">setNewUser</a><wbr>(<a href="../User.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">User</a>&nbsp;newUser)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoginController.</span><code><a href="../../web/LoginController.html#setUser(edu.iit.sat.itmd4515.gkanderi.security.User)" class="member-name-link">setUser</a><wbr>(<a href="../User.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the current user.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
