<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 04 19:07:01 CDT 2024 -->
<title>edu.iit.sat.itmd4515.gkanderi.web (gkanderi-fp-1.0-SNAPSHOT 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-04">
<meta name="description" content="declaration: package: edu.iit.sat.itmd4515.gkanderi.web">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package edu.iit.sat.itmd4515.gkanderi.web" class="title">Package edu.iit.sat.itmd4515.gkanderi.web</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">edu.iit.sat.itmd4515.gkanderi.web</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdminBean.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">AdminBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CarConverter.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">CarConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class implements the Converter<a href="../domain/Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain"><code>Car</code></a> interface provided by JavaServer Faces (JSF).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultWelcomeController.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">DefaultWelcomeController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The DefaultWelcomeController class is responsible for managing the default welcome page.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JSFPhaseListener.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">JSFPhaseListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The JSFPhaseListener class is responsible for logging JSF phase events.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginController.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">LoginController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The LoginController class manages user login functionality in the web application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManufacturerApptController.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">ManufacturerApptController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ManufacturerApptController class manages appointments for manufacturers in the web application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManufacturerCarController.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">ManufacturerCarController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ManufacturerCarController class manages cars for manufacturers in the web application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManufacturerConverter.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">ManufacturerConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ManufacturerConverter class is responsible for converting Manufacturer entities to and from their string representations in the JSF views.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManufacturerWelcomeController.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">ManufacturerWelcomeController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ManufacturerWelcomeController class manages the welcome page for manufacturers after login.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservationBean.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">ReservationBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ReservationBean class manages the reservation process.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservationConfirmationBean.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">ReservationConfirmationBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ReservationConfirmationBean class manages the reservation confirmation details.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SalesstaffApptController.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">SalesstaffApptController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The SalesstaffApptController class manages appointment-related operations for sales staff.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SalesstaffConverter.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">SalesstaffConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The SalesstaffConverter class converts Salesstaff objects to and from a string representation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SalesstaffWelcomeController.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">SalesstaffWelcomeController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The SalesstaffWelcomeController class manages the sales staff's welcome page.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
