<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 04 19:07:01 CDT 2024 -->
<title>AppointmentService (gkanderi-fp-1.0-SNAPSHOT 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-04">
<meta name="description" content="declaration: package: edu.iit.sat.itmd4515.gkanderi.service, class: AppointmentService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AppointmentService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.iit.sat.itmd4515.gkanderi.service</a></div>
<h1 title="Class AppointmentService" class="title">Class AppointmentService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractService.html" title="class in edu.iit.sat.itmd4515.gkanderi.service">edu.iit.sat.itmd4515.gkanderi.service.AbstractService</a>&lt;<a href="../domain/Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&gt;
<div class="inheritance">edu.iit.sat.itmd4515.gkanderi.service.AppointmentService</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AppointmentService</span>
<span class="extends-implements">extends <a href="AbstractService.html" title="class in edu.iit.sat.itmd4515.gkanderi.service">AbstractService</a>&lt;<a href="../domain/Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&gt;</span></div>
<div class="block">A service class for managing appointments.
 Extends the AbstractService class providing basic CRUD operations.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>18722</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-edu.iit.sat.itmd4515.gkanderi.service.AbstractService">Fields inherited from class&nbsp;edu.iit.sat.itmd4515.gkanderi.service.<a href="AbstractService.html" title="class in edu.iit.sat.itmd4515.gkanderi.service">AbstractService</a></h3>
<code><a href="AbstractService.html#em">em</a>, <a href="AbstractService.html#entityClass">entityClass</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AppointmentService</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new AppointmentService.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#create(edu.iit.sat.itmd4515.gkanderi.domain.Appointment)" class="member-name-link">create</a><wbr>(<a href="../domain/Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&nbsp;appointment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new appointment in the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../domain/Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all appointments from the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scheduleAppointment(edu.iit.sat.itmd4515.gkanderi.domain.Appointment)" class="member-name-link">scheduleAppointment</a><wbr>(<a href="../domain/Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&nbsp;appt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Schedule a new appointment with the given details.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateAppointment(edu.iit.sat.itmd4515.gkanderi.domain.Appointment)" class="member-name-link">updateAppointment</a><wbr>(<a href="../domain/Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&nbsp;appt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.iit.sat.itmd4515.gkanderi.service.AbstractService">Methods inherited from class&nbsp;edu.iit.sat.itmd4515.gkanderi.service.<a href="AbstractService.html" title="class in edu.iit.sat.itmd4515.gkanderi.service">AbstractService</a></h3>
<code><a href="AbstractService.html#delete(T)">delete</a>, <a href="AbstractService.html#findAll(java.lang.String)">findAll</a>, <a href="AbstractService.html#findOneResult(java.lang.String,java.util.Map)">findOneResult</a>, <a href="AbstractService.html#read(java.lang.Long)">read</a>, <a href="AbstractService.html#update(T)">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AppointmentService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AppointmentService</span>()</div>
<div class="block">Constructs a new AppointmentService.
 Initializes the service with the Appointment entity class.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(edu.iit.sat.itmd4515.gkanderi.domain.Appointment)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="../domain/Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&nbsp;appointment)</span></div>
<div class="block">Creates a new appointment in the database.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractService.html#create(T)">create</a></code>&nbsp;in class&nbsp;<code><a href="AbstractService.html" title="class in edu.iit.sat.itmd4515.gkanderi.service">AbstractService</a>&lt;<a href="../domain/Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>appointment</code> - The appointment to be created.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAll()">
<h3>findAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../domain/Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&gt;</span>&nbsp;<span class="element-name">findAll</span>()</div>
<div class="block">Retrieves all appointments from the database.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of all appointments.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scheduleAppointment(edu.iit.sat.itmd4515.gkanderi.domain.Appointment)">
<h3>scheduleAppointment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scheduleAppointment</span><wbr><span class="parameters">(<a href="../domain/Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&nbsp;appt)</span></div>
<div class="block">Schedule a new appointment with the given details.
 Creates a new appointment entity and persists it in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appt</code> - The appointment details.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateAppointment(edu.iit.sat.itmd4515.gkanderi.domain.Appointment)">
<h3>updateAppointment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateAppointment</span><wbr><span class="parameters">(<a href="../domain/Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a>&nbsp;appt)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>appt</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
