<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 04 19:07:01 CDT 2024 -->
<title>Uses of Class edu.iit.sat.itmd4515.gkanderi.service.AbstractService (gkanderi-fp-1.0-SNAPSHOT 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-04">
<meta name="description" content="use: package: edu.iit.sat.itmd4515.gkanderi.service, class: AbstractService">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractService.html" title="class in edu.iit.sat.itmd4515.gkanderi.service">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.iit.sat.itmd4515.gkanderi.service.AbstractService" class="title">Uses of Class<br>edu.iit.sat.itmd4515.gkanderi.service.AbstractService</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AbstractService.html" title="class in edu.iit.sat.itmd4515.gkanderi.service">AbstractService</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.iit.sat.itmd4515.gkanderi.security">edu.iit.sat.itmd4515.gkanderi.security</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.iit.sat.itmd4515.gkanderi.service">edu.iit.sat.itmd4515.gkanderi.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.iit.sat.itmd4515.gkanderi.security">
<h2>Uses of <a href="../AbstractService.html" title="class in edu.iit.sat.itmd4515.gkanderi.service">AbstractService</a> in <a href="../../security/package-summary.html">edu.iit.sat.itmd4515.gkanderi.security</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractService.html" title="class in edu.iit.sat.itmd4515.gkanderi.service">AbstractService</a> in <a href="../../security/package-summary.html">edu.iit.sat.itmd4515.gkanderi.security</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../security/GroupService.html" class="type-name-link" title="class in edu.iit.sat.itmd4515.gkanderi.security">GroupService</a></code></div>
<div class="col-last even-row-color">
<div class="block">Service class for managing Group entities.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../security/UserService.html" class="type-name-link" title="class in edu.iit.sat.itmd4515.gkanderi.security">UserService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class provides services related to the User entity.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.iit.sat.itmd4515.gkanderi.service">
<h2>Uses of <a href="../AbstractService.html" title="class in edu.iit.sat.itmd4515.gkanderi.service">AbstractService</a> in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.service</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractService.html" title="class in edu.iit.sat.itmd4515.gkanderi.service">AbstractService</a> in <a href="../package-summary.html">edu.iit.sat.itmd4515.gkanderi.service</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AppointmentService.html" class="type-name-link" title="class in edu.iit.sat.itmd4515.gkanderi.service">AppointmentService</a></code></div>
<div class="col-last even-row-color">
<div class="block">A service class for managing appointments.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CarService.html" class="type-name-link" title="class in edu.iit.sat.itmd4515.gkanderi.service">CarService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A service class for managing cars.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ManufacturerService.html" class="type-name-link" title="class in edu.iit.sat.itmd4515.gkanderi.service">ManufacturerService</a></code></div>
<div class="col-last even-row-color">
<div class="block">A service class for managing manufacturers.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
