<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 04 19:07:01 CDT 2024 -->
<title>All Classes and Interfaces (gkanderi-fp-1.0-SNAPSHOT 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/domain/AbstractEntity.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">AbstractEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AbstractEntity class serves as a base class for all entities in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/domain/AbstractNamedEntity.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">AbstractNamedEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AbstractNamedEntity class extends AbstractEntity and represents entities
 with a name attribute.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/service/AbstractService.html" title="class in edu.iit.sat.itmd4515.gkanderi.service">AbstractService</a>&lt;<a href="edu/iit/sat/itmd4515/gkanderi/service/AbstractService.html" title="type parameter in AbstractService">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract service class providing basic CRUD operations for entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/web/AdminBean.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">AdminBean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/domain/Appointment.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Appointment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Appointment class represents an appointment entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/service/AppointmentService.html" title="class in edu.iit.sat.itmd4515.gkanderi.service">AppointmentService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A service class for managing appointments.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/config/AppSecurityConfig.html" title="class in edu.iit.sat.itmd4515.gkanderi.config">AppSecurityConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/domain/Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Car</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Car class represents a car entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/web/CarConverter.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">CarConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the Converter<a href="edu/iit/sat/itmd4515/gkanderi/domain/Car.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain"><code>Car</code></a> interface provided by JavaServer Faces (JSF).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/resources/CarLeasingBaseResource.html" title="class in edu.iit.sat.itmd4515.gkanderi.resources">CarLeasingBaseResource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Resource class for handling base requests related to car leasing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/config/CarLeasingRestConfiguration.html" title="class in edu.iit.sat.itmd4515.gkanderi.config">CarLeasingRestConfiguration</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/service/CarService.html" title="class in edu.iit.sat.itmd4515.gkanderi.service">CarService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A service class for managing cars.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="edu/iit/sat/itmd4515/gkanderi/domain/CarType.html" title="enum class in edu.iit.sat.itmd4515.gkanderi.domain">CarType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing the type of a car.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/web/DefaultWelcomeController.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">DefaultWelcomeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DefaultWelcomeController class is responsible for managing the default welcome page.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="EJBMail/EmailSender.html" title="class in EJBMail">EmailSender</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/security/Group.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">Group</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity class representing a security group.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/security/GroupService.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">GroupService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class for managing Group entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/config/itmd4515DatabaseConfig.html" title="class in edu.iit.sat.itmd4515.gkanderi.config">itmd4515DatabaseConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/web/JSFPhaseListener.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">JSFPhaseListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The JSFPhaseListener class is responsible for logging JSF phase events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Lab4Demo.html" title="class in Unnamed Package">Lab4Demo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/domain/Leasingoffice.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Leasingoffice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity class representing a leasing office.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/resources/LeasingofficeResource.html" title="class in edu.iit.sat.itmd4515.gkanderi.resources">LeasingofficeResource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Resource class for handling leasing office related requests.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/service/LeasingofficeService.html" title="class in edu.iit.sat.itmd4515.gkanderi.service">LeasingofficeService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A service class for managing leasing offices.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/web/LoginController.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">LoginController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LoginController class manages user login functionality in the web application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/domain/Manufacturer.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Manufacturer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity class representing a manufacturer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/web/ManufacturerApptController.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">ManufacturerApptController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ManufacturerApptController class manages appointments for manufacturers in the web application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/web/ManufacturerCarController.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">ManufacturerCarController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ManufacturerCarController class manages cars for manufacturers in the web application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/web/ManufacturerConverter.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">ManufacturerConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ManufacturerConverter class is responsible for converting Manufacturer entities to and from their string representations in the JSF views.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/service/ManufacturerService.html" title="class in edu.iit.sat.itmd4515.gkanderi.service">ManufacturerService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A service class for managing manufacturers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/web/ManufacturerWelcomeController.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">ManufacturerWelcomeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ManufacturerWelcomeController class manages the welcome page for manufacturers after login.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="EJBMail/MyWebSocketEndpoint.html" title="class in EJBMail">MyWebSocketEndpoint</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/domain/Reservation.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Reservation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity class representing a reservation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/web/ReservationBean.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">ReservationBean</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ReservationBean class manages the reservation process.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/web/ReservationConfirmationBean.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">ReservationConfirmationBean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ReservationConfirmationBean class manages the reservation confirmation details.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="EJBMail/ReservationReminderBean.html" title="class in EJBMail">ReservationReminderBean</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/service/ReservationService.html" title="class in edu.iit.sat.itmd4515.gkanderi.service">ReservationService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A service class for managing reservations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/domain/Salesstaff.html" title="class in edu.iit.sat.itmd4515.gkanderi.domain">Salesstaff</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a sales staff member.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/web/SalesstaffApptController.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">SalesstaffApptController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SalesstaffApptController class manages appointment-related operations for sales staff.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/web/SalesstaffConverter.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">SalesstaffConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SalesstaffConverter class converts Salesstaff objects to and from a string representation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/service/SalesstaffService.html" title="class in edu.iit.sat.itmd4515.gkanderi.service">SalesstaffService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A service class for managing sales staff.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/web/SalesstaffWelcomeController.html" title="class in edu.iit.sat.itmd4515.gkanderi.web">SalesstaffWelcomeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SalesstaffWelcomeController class manages the sales staff's welcome page.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/security/SecurityRelmConfig.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">SecurityRelmConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuration class for the security realm.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/service/StartupDbInitializer.html" title="class in edu.iit.sat.itmd4515.gkanderi.service">StartupDbInitializer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Initializes the database with sample data upon application startup.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/security/User.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity class representing a user in the security system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/security/UserPasswordHash.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">UserPasswordHash</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for hashing user passwords before persisting or updating User entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/iit/sat/itmd4515/gkanderi/security/UserService.html" title="class in edu.iit.sat.itmd4515.gkanderi.security">UserService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides services related to the User entity.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
